<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/TextFirstNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Første tal"
        android:inputType="numberDecimal"
        />
    <Spinner
        android:id="@+id/SpinnerOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="+"
        android:entries="@array/CalcFuncs"
        />
    <EditText
        android:id="@+id/TextSecNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Andet tal"
        android:inputType="numberDecimal"
        />
    <Button
        android:id="@+id/ButtonCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Calculate"
        />
    <TextView
        android:id="@+id/ViewShowResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Result shows here"
        />

</LinearLayout>